
Приложение лежит в папке C:\Users\there\muscule-app\src
серверная часть лежит в папке   C:\Users\there\muscule-app\server


В режиме development

запускается  приложение фронт-энд на http://localhost:3000
Это задаётся в файле:  C:\Users\there\muscule-app\env.development

Серверная часть бак-энд уже перевёл на внешний ресурс https://p-dtr-base.onrender.com 
Для управления логин по there@rambler.ru psw Qx$1
Это задаётся в файле:  C:\Users\there\muscule-app\env.pdoduction
Если понадобится отладка, то запуск с http://localhost:3001


База данных лежит по адресу:  'https://btqttycwerqqbvfzmqlo.supabase.co' 
Управляется через интерфейс на https://supabase.com/dashboard/project/btqttycwerqqbvfzmqlo/editor/17576?schema=public


Также картинки и видео хранятся на Яндекс-диске   
Адрес API https://cloud-api.yandex.net/v1/disk/resources
Доступ по токену y0__xDV_qryBBjNjzkg2umy8hORy4qzuSju2RGIdg7DZFg4iigoNQ 
(подробности в файле C:\Users\there\muscule-app\server\YaDisk---)


ЗАПУСК

Из меню Пуск запустить Terminal. Откроется окно с заголовком  Windows PowerShell
ввести cd muscule-app
и затем  npm start

Для запуска бэкэнда (серверная часть для взаимодействия с Яндекс-диском)

Из меню Пуск запустить Terminal. Откроется окно с заголовком  Windows PowerShell
ввести cd muscule-app\server
и затем  npm start
Запустится сервер  с последней строкой 
Server started at port 3001


Работа с GIT

git status    		Покажет, какие файлы изменены, добавлены или удалены.
git add .     		Добавить все изменения в staging area
git add filename.js  	Или для конкретных файлов
git commit -m "Добавлена сущность Заходы (entries) с CRUD-интерфейсом"
    Создать коммит с сообщением
git pull origin main
   или
git pull origin master  Получить последние изменения с GitHub (если работаете в команде)


# Просто выполните эти 3 команды:
git add .
git commit -m "Добавлены Заходы: таблица entries, EntriesPage, EntryDetail, EntryEdit"
git push origin master

